# NJsonSchema

./: Directory.Packages.props
src/NJsonSchema/: CompilerFeatures.cs  ConversionUtilities.cs  DefaultTypeNameGenerator.cs  IDocumentPathProvider.cs  IJsonExtensionObject.cs  ITypeNameGenerator.cs  JsonExtensionObject.cs  JsonPathUtilities.cs  JsonReferenceResolver.cs  JsonSchema.Reference.cs  JsonSchema.Serialization.cs  JsonSchema.cs  JsonSchemaAppender.cs  JsonSchemaProperty.cs  JsonSchemaReferenceUtilities.cs  JsonXmlObject.cs  NJsonSchema.csproj  NJsonSchema.nuspec  OpenApiDiscriminator.cs  SampleJsonDataGeneratorSettings.cs  SampleJsonSchemaGenerator.cs  SchemaType.cs
src/NJsonSchema.Annotations/: CanBeNullAttribute.cs  IJsonSchemaExtensionDataAttribute.cs  ItemsCanBeNullAttribute.cs  JsonFormatStrings.cs  JsonObjectType.cs  JsonSchemaAbstractAttribute.cs  JsonSchemaAttribute.cs  JsonSchemaDateAttribute.cs  JsonSchemaExtensionDataAttribute.cs  JsonSchemaFlattenAttribute.cs  JsonSchemaIgnoreAttribute.cs  JsonSchemaPatternPropertiesAttribute.cs  JsonSchemaProcessorAttribute.cs  JsonSchemaTypeAttribute.cs  MultipleOfAttribute.cs  NJsonSchema.Annotations.csproj  NJsonSchema.Annotations.nuspec  NotNullAttribute.cs
src/NJsonSchema.CodeGeneration/: CodeArtifact.cs  CodeArtifactCategory.cs  CodeArtifactExtensions.cs  CodeArtifactLanguage.cs  CodeArtifactType.cs  CodeGeneratorSettingsBase.cs  DefaultEnumNameGenerator.cs  DefaultTemplateFactory.cs  ExtensionCode.cs  GeneratorBase.cs  IEnumNameGenerator.cs  IPropertyNameGenerator.cs  ITemplate.cs  ITemplateFactory.cs  JsonSchemaGraphUtilities.cs  NJsonSchema.CodeGeneration.csproj  TypeResolverBase.cs  ValueGeneratorBase.cs
src/NJsonSchema.CodeGeneration.CSharp/: CSharpClassStyle.cs  CSharpGenerator.cs  CSharpGeneratorSettings.cs  CSharpJsonLibrary.cs  CSharpJsonPolymorphicSerializationStyle.cs  CSharpJsonSerializerGenerator.cs  CSharpPropertyNameGenerator.cs  CSharpTypeResolver.cs  CSharpValueGenerator.cs  NJsonSchema.CodeGeneration.CSharp.csproj
src/NJsonSchema.CodeGeneration.CSharp.Tests/: AbstractSchemaTests.cs  AdditionalPropertiesTests.cs  AllOfTests.cs  AnnotationsTests.cs  ArrayTests.cs  CSharpJsonSerializerGeneratorTests.cs  DefaultPropertyTests.cs  DictionaryTests.cs  EnumTests.cs  GeneralGeneratorTests.cs  InheritanceInterfaceTests.cs  InheritanceTests.cs  InterfaceTests.cs  NJsonSchema.CodeGeneration.CSharp.Tests.csproj  NullableEnumTests.cs  NullableReferenceTypesTests.cs  NullableTests.cs  NumberTests.cs  ObjectPropertyRequiredTests.cs  ObsoleteTests.cs  ReferencesTest.cs  StringPropertyRequiredTests.cs  UriTests.cs  ValidationAttributesTests.cs  ValueGeneratorTests.cs
src/NJsonSchema.CodeGeneration.CSharp/Models/: ClassTemplateModel.cs  DateFormatConverterTemplateModel.cs  EnumTemplateModel.cs  FileTemplateModel.cs  JsonInheritanceConverterTemplateModel.cs  PropertyModel.cs
src/NJsonSchema.CodeGeneration.TypeScript.Tests/: AbstractGenerationTests.cs  ClassGenerationTests.cs  ClassOrderTests.cs  ConstructorInterfaceTests.cs  DateCodeGenerationTests.cs  DateTimeCodeGenerationTests.cs  DictionaryTests.cs  ExtensionCodeTests.cs  InheritanceTests.cs  NJsonSchema.CodeGeneration.TypeScript.Tests.csproj  NullabilityTests.cs  PropertyNameTests.cs  TypeScriptDictionaryTests.cs  TypeScriptDiscriminatorTests.cs  TypeScriptGeneratorTests.cs  TypeScriptObjectTests.cs  VerifyHelper.cs
src/NJsonSchema.CodeGeneration.TypeScript.Tests/Models/: Address.cs  File.cs  Gender.cs  Person.cs  Teacher.cs
src/NJsonSchema.CodeGeneration/Models/: ClassTemplateModelBase.cs  EnumerationItemModel.cs  PropertyModelBase.cs
src/NJsonSchema.Demo.Performance/: NJsonSchema.Demo.Performance.csproj  Program.cs
src/NJsonSchema.NewtonsoftJson/: NJsonSchema.NewtonsoftJson.csproj
src/NJsonSchema.NewtonsoftJson/Converters/: JsonExceptionConverter.cs  JsonInheritanceAttribute.cs  JsonInheritanceConverter.cs  JsonReferenceConverter.cs
src/NJsonSchema.NewtonsoftJson/Generation/: NewtonsoftJsonReflectionService.cs  NewtonsoftJsonSchemaGenerator.cs  NewtonsoftJsonSchemaGeneratorSettings.cs
src/NJsonSchema.Yaml/: JsonAndYamlReferenceResolver.cs  JsonSchemaYaml.cs  NJsonSchema.Yaml.csproj
src/NJsonSchema/Collections/: ObservableCollectionExtensions.cs  ObservableDictionary.cs
src/NJsonSchema/Converters/: JsonInheritanceAttribute.cs  JsonInheritanceConverter.cs
src/NJsonSchema/Generation/: DefaultSchemaNameGenerator.cs  IReflectionService.cs  ISchemaNameGenerator.cs  ISchemaProcessor.cs  IXmlDocsSettings.cs  JsonSchemaGenerator.cs  JsonSchemaGeneratorSettings.cs  JsonSchemaResolver.cs  JsonTypeDescription.cs  ReferenceTypeNullHandling.cs  ReflectionServiceBase.cs  SampleJsonDataGenerator.cs  SchemaProcessorContext.cs  SystemTextJsonReflectionService.cs  SystemTextJsonSchemaGeneratorSettings.cs  XmlDocsSettingsExtensions.cs
src/NJsonSchema/Generation/SchemaProcessors/: DiscriminatorSchemaProcessor.cs
src/NJsonSchema/Generation/TypeMappers/: ITypeMapper.cs  ObjectTypeMapper.cs  PrimitiveTypeMapper.cs  TypeMapperContext.cs
src/NJsonSchema/Infrastructure/: DynamicApis.cs  EnumExtensions.cs  IgnoreEmptyCollectionsContractResolver.cs  JsonSchemaSerialization.cs  Polyfills.cs  PropertyRenameAndIgnoreSerializerContractResolver.cs  TypeExtensions.cs  XmlObjectExtension.cs
src/NJsonSchema/References/: IJsonReference.cs  IJsonReferenceBase.cs  JsonReferenceBase.cs  JsonReferenceExtensions.cs
src/NJsonSchema/Validation/: ChildSchemaValidationError.cs  JsonSchemaValidator.cs  JsonSchemaValidatorOptions.cs  MultiTypeValidationError.cs  ValidationError.cs  ValidationErrorKind.cs
src/NJsonSchema/Validation/FormatValidators/: Base64FormatValidator.cs  ByteFormatValidator.cs  DateFormatValidator.cs  DateTimeFormatValidator.cs  EmailFormatValidator.cs  GuidFormatValidator.cs  HostnameFormatValidator.cs  IFormatValidator.cs  IpV4FormatValidator.cs  IpV6FormatValidator.cs  TimeFormatValidator.cs  (+3 more)
src/NJsonSchema/Visitors/: AsyncJsonReferenceVisitorBase.cs  AsyncJsonSchemaVisitorBase.cs  JsonReferenceVisitorBase.cs  JsonSchemaVisitorBase.cs
(+128 files in other folders)
